# GroupTravel

./: README.md  pom.xml
src/main/java/com/zzh/: MailServiceTest.java  MybatisTest.java  SpringBootAutoDemoApplication.java  activitiesTest.java
src/main/java/com/zzh/controller/: ActivitiesController.java  EmailController.java  ExcelController.java  MyWebAppConfigurer.java  MybatisController.java  QuickController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/zzh/domain/: Activities.java  DetialReportVo.java  Students.java  Teams.java  User.java
src/main/java/com/zzh/mapper/: IActivitiesMapper.java  IExcelMapper.java  IStudentsMapper.java  ITeamMapper.java  IUserMapper.java
src/main/java/com/zzh/service/: ActivitiesService.java  IActivitiesService.java  IExcelService.java  ITeamService.java  IUserService.java  MailService.java  TeamService.java  UserService.java
src/main/java/com/zzh/serviceImpl/: ActivitiesService.java  ExcelService.java  MailService.java  TeamService.java  UserService.java
src/main/java/com/zzh/util/: FileUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: StuMapper.xml
src/main/resources/templates/: emailTemplate.html
src/main/test/com/zzh/service/: TeamServiceTest.java
src/main/webapp/: Email.jsp  EmailEnd.jsp  EndAbout.jsp  GroupAbout.jsp  GroupAct.jsp  Pay.jsp  about.jsp  actReport.jsp  blog.jsp  common.jsp  contact.jsp  createAct.jsp  createGroup.jsp  edit.jsp  index.jsp  login.jsp  pay.jsp  personalCenter.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/views/: query_dep_info.jsp
src/main/webapp/css/: bootstrap.min.css  templatemo-style.css
src/main/webapp/js/: return.js
src/test/java/com/example/demo/: SpringBootAutoDemoApplicationTests.java
