#数据库连接信息
#spring.datasource.driverClassName=com.musql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#配置mybatis的信息
#spring继承Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.zzh.domain
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/StuMapper.xml
#mybatis.mapper-locations=classpath:mapper/ActMapper.xml

server.port=8080
#WEB-INF/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


