#数据库连接信息
#spring.datasource.driverClassName=com.musql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#配置mybatis的信息
#spring继承Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.zzh.domain
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/StuMapper.xml
#mybatis.mapper-locations=classpath:mapper/ActMapper.xml

server.port=8080
#WEB-INF/jsp/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.application.name=SpringBoot_easyPOI
spring.main.allow-bean-definition-overriding=true

# 邮箱配置
spring.mail.host=smtp.qq.com
# 你的qq邮箱
spring.mail.username=zshouf@qq.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=vsnocyoknocrbddi
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.thymeleaf.prefix=classpath:/templates/
##声明thymeleaf使用非严格的html。
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false




